<.app_shell
  current_world_id={@current_world_id}
  available_worlds={@available_worlds}
  current_path={@current_path}
  system_ready={@system_ready}
  flash={@flash}
>
  <:page_header>
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 class="text-xl font-bold">Training Data Studio</h1>
        <p class="text-sm text-base-content/60">
          {@summary_stats.total_files} sources
          · {@summary_stats.total_records} records
          · {@summary_stats.editable} editable
          · {@summary_stats.missing_files} missing
        </p>
      </div>
      <div class="flex items-center gap-2">
        <button
          :for={tab <- [{"browse", "Browse"}, {"drift", "Drift"}, {"orphans", "Orphans"}, {"trace", "Trace"}, {"pipeline", "Pipeline"}]}
          phx-click="switch_tab"
          phx-value-tab={elem(tab, 0)}
          class={[
            "px-3 py-1.5 text-sm font-medium rounded-lg transition-colors",
            if(@active_tab == elem(tab, 0),
              do: "bg-primary text-primary-content",
              else: "bg-base-200 text-base-content/70 hover:bg-base-300"
            )
          ]}
        >
          {elem(tab, 1)}
        </button>
      </div>
    </div>
  </:page_header>

  <div class="flex h-[calc(100vh-8rem)]">
    <!-- Sidebar: source tree -->
    <aside class="w-72 shrink-0 border-r border-base-300 overflow-y-auto bg-base-100">
      <div class="p-3">
        <div :for={{category, sources} <- @sources_by_category} class="mb-4">
          <div class="text-[10px] font-bold text-base-content/40 uppercase tracking-wider mb-1 px-2">
            {category}
          </div>
          <ul class="space-y-0.5">
            <li :for={source <- sources}>
              <button
                phx-click="select_source"
                phx-value-source={source.id}
                class={[
                  "w-full text-left px-2 py-1.5 rounded-md text-xs transition-colors flex items-center justify-between gap-1",
                  if(@selected_source == source.id,
                    do: "bg-primary/10 text-primary font-medium",
                    else: "text-base-content/70 hover:bg-base-200"
                  )
                ]}
              >
                <span class="truncate">{source.label}</span>
                <span class="flex items-center gap-1 shrink-0">
                  <span :if={source.exists} class="text-[10px] text-base-content/40">
                    {source.record_count}
                  </span>
                  <span :if={!source.exists} class="text-[10px] text-error">missing</span>
                  <span
                    :if={source.tag == :build_artifact}
                    class="text-[10px] px-1 py-0.5 bg-warning/10 text-warning rounded"
                    title="Build artifact — read only"
                  >
                    auto
                  </span>
                  <span
                    :if={source.tag == :external_corpus}
                    class="text-[10px] px-1 py-0.5 bg-info/10 text-info rounded"
                    title="External corpus — read only"
                  >
                    ext
                  </span>
                </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </aside>

    <!-- Main content -->
    <main class="flex-1 overflow-y-auto bg-base-200/30">
      <!-- Browse tab -->
      <div :if={@active_tab == "browse"} class="p-4 space-y-4">
        <%= if @source_desc do %>
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-lg font-bold">{@source_desc.label}</h2>
              <p class="text-xs text-base-content/50">
                {@source_desc.description}
                · {@total_records} records
                · <span class="font-mono">{Path.basename(@source_desc.path)}</span>
              </p>
              <p :if={@source_desc.generated_by} class="text-xs text-warning mt-0.5">
                Build artifact — generated by <code>{@source_desc.generated_by}</code>
              </p>
            </div>
            <div class="flex items-center gap-2">
              <form phx-change="filter" class="flex gap-2">
                <input
                  type="text"
                  name="filter"
                  value={@filter}
                  placeholder="Filter..."
                  class="input input-sm input-bordered w-48"
                  phx-debounce="300"
                />
              </form>
              <button
                :if={source_editable?(assigns)}
                phx-click="show_add_form"
                class="btn btn-sm btn-primary"
              >
                + Add Record
              </button>
            </div>
          </div>

          <!-- Add record form -->
          <div :if={assigns[:show_add_form] && source_editable?(assigns)} class="bg-base-100 rounded-xl border border-primary/30 p-4 mb-4">
            <h3 class="text-sm font-semibold mb-3">Add New Record</h3>
            <form phx-submit="add_record" class="space-y-3">
              <%= case @source_desc.record_kind do %>
                <% kind when kind in [:intent_example, :text_classifier_row] -> %>
                  <div class="grid grid-cols-2 gap-3">
                    <div>
                      <label class="text-xs font-medium text-base-content/60 mb-1 block">
                        {if kind == :intent_example, do: "Intent / Label", else: "Label"}
                      </label>
                      <input type="text" name="record[label]" placeholder="e.g. weather.query" class="input input-sm input-bordered w-full" required />
                    </div>
                    <div>
                      <label class="text-xs font-medium text-base-content/60 mb-1 block">Text</label>
                      <input type="text" name="record[text]" placeholder="What's the weather like?" class="input input-sm input-bordered w-full" required />
                    </div>
                  </div>

                <% :kg_negative -> %>
                  <div class="grid grid-cols-3 gap-3">
                    <div>
                      <label class="text-xs font-medium text-base-content/60 mb-1 block">Head</label>
                      <input type="text" name="record[head]" class="input input-sm input-bordered w-full" required />
                    </div>
                    <div>
                      <label class="text-xs font-medium text-base-content/60 mb-1 block">Relation</label>
                      <input type="text" name="record[relation]" class="input input-sm input-bordered w-full" required />
                    </div>
                    <div>
                      <label class="text-xs font-medium text-base-content/60 mb-1 block">Tail</label>
                      <input type="text" name="record[tail]" class="input input-sm input-bordered w-full" required />
                    </div>
                  </div>

                <% :gazetteer_entry -> %>
                  <div class="grid grid-cols-2 gap-3">
                    <div>
                      <label class="text-xs font-medium text-base-content/60 mb-1 block">Value / Name</label>
                      <input type="text" name="record[value]" placeholder="e.g. New York" class="input input-sm input-bordered w-full" required />
                    </div>
                    <div>
                      <label class="text-xs font-medium text-base-content/60 mb-1 block">Synonyms (comma-separated)</label>
                      <input type="text" name="record[synonyms]" placeholder="NYC, New York City" class="input input-sm input-bordered w-full" />
                    </div>
                  </div>

                <% _ -> %>
                  <p class="text-xs text-base-content/50">Editing not yet supported for this record type.</p>
              <% end %>

              <div class="flex gap-2">
                <button type="submit" class="btn btn-sm btn-primary">Save</button>
                <button type="button" phx-click="cancel_add" class="btn btn-sm btn-ghost">Cancel</button>
              </div>
            </form>
          </div>

          <div class="bg-base-100 rounded-xl border border-base-300/50 overflow-hidden">
            <div class="overflow-x-auto">
              <table class="table table-sm w-full">
                <thead class="bg-base-200/50">
                  <ChatWeb.TrainingStudio.Components.table_headers kind={@source_desc.record_kind} />
                  <th :if={source_editable?(assigns)} class="px-3 py-2 text-xs font-semibold text-base-content/60 uppercase tracking-wider text-right">Actions</th>
                </thead>
                <tbody>
                  <%= for {record, idx} <- Enum.with_index(@records) do %>
                    <% abs_idx = (@page - 1) * 50 + idx %>
                    <%= if assigns[:editing_index] == abs_idx do %>
                      <tr class="bg-primary/5 border-b border-base-300/30">
                        <td colspan="10" class="px-3 py-2">
                          <form phx-submit="save_edit" class="flex items-center gap-2">
                            <input type="hidden" name="index" value={abs_idx} />
                            <%= case @source_desc.record_kind do %>
                              <% kind when kind in [:intent_example, :text_classifier_row] -> %>
                                <input
                                  type="text"
                                  name="record[label]"
                                  value={Map.get(record, "intent") || Map.get(record, "label") || ""}
                                  class="input input-xs input-bordered w-48"
                                />
                                <input
                                  type="text"
                                  name="record[text]"
                                  value={Map.get(record, "text") || ""}
                                  class="input input-xs input-bordered flex-1"
                                />

                              <% :kg_negative -> %>
                                <input type="text" name="record[head]" value={Map.get(record, "head", "")} class="input input-xs input-bordered w-32" />
                                <input type="text" name="record[relation]" value={Map.get(record, "relation", "")} class="input input-xs input-bordered w-32" />
                                <input type="text" name="record[tail]" value={Map.get(record, "tail", "")} class="input input-xs input-bordered w-32" />

                              <% :gazetteer_entry -> %>
                                <input
                                  type="text"
                                  name="record[value]"
                                  value={Map.get(record, "value") || Map.get(record, "name") || ""}
                                  class="input input-xs input-bordered w-48"
                                  placeholder="Value"
                                />
                                <input
                                  type="text"
                                  name="record[synonyms]"
                                  value={Enum.join(Map.get(record, "synonyms", []), ", ")}
                                  class="input input-xs input-bordered flex-1"
                                  placeholder="Synonyms (comma-separated)"
                                />

                              <% _ -> %>
                                <span class="text-xs text-base-content/50">Inline edit not available</span>
                            <% end %>
                            <button type="submit" class="btn btn-xs btn-primary">Save</button>
                            <button type="button" phx-click="cancel_edit" class="btn btn-xs btn-ghost">Cancel</button>
                          </form>
                        </td>
                      </tr>
                    <% else %>
                      <ChatWeb.TrainingStudio.Components.record_row
                        record={record}
                        kind={@source_desc.record_kind}
                        index={abs_idx}
                        editable={source_editable?(assigns)}
                      />
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div :if={@total_pages > 1} class="flex items-center justify-between px-4 py-3 border-t border-base-300/50">
              <div class="text-xs text-base-content/50">
                Page {@page} of {@total_pages} · {@total_records} total records
              </div>
              <div class="flex gap-1">
                <button
                  :if={@page > 1}
                  phx-click="page"
                  phx-value-page={@page - 1}
                  class="btn btn-xs btn-ghost"
                >
                  Prev
                </button>
                <button
                  :for={p <- visible_pages(@page, @total_pages)}
                  phx-click="page"
                  phx-value-page={p}
                  class={["btn btn-xs", if(p == @page, do: "btn-primary", else: "btn-ghost")]}
                >
                  {p}
                </button>
                <button
                  :if={@page < @total_pages}
                  phx-click="page"
                  phx-value-page={@page + 1}
                  class="btn btn-xs btn-ghost"
                >
                  Next
                </button>
              </div>
            </div>
          </div>
        <% else %>
          <div class="flex items-center justify-center h-64 text-base-content/40">
            <div class="text-center">
              <.icon name="hero-document-text" class="size-12 mx-auto mb-2 opacity-30" />
              <p class="text-sm">Select a source from the sidebar to browse its records</p>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Drift tab -->
      <div :if={@active_tab == "drift"} class="p-4 space-y-4">
        <%= if @source_desc do %>
          <div>
            <h2 class="text-lg font-bold">Class Distribution: {@source_desc.label}</h2>
            <p class="text-xs text-base-content/50">{@source_desc.description}</p>
          </div>

          <div :if={@skew_rows != []} class="bg-base-100 rounded-xl border border-base-300/50 overflow-hidden">
            <table class="table table-sm w-full">
              <thead class="bg-base-200/50">
                <tr class="text-xs font-semibold text-base-content/60 uppercase tracking-wider">
                  <th class="px-3 py-2 text-left">Label</th>
                  <th class="px-3 py-2 text-right">Count</th>
                  <th class="px-3 py-2 text-right">%</th>
                  <th class="px-3 py-2 text-left">Bar</th>
                  <th class="px-3 py-2 text-left">Warning</th>
                </tr>
              </thead>
              <tbody>
                <tr :for={row <- @skew_rows} class="border-b border-base-300/30 text-sm hover:bg-base-200/50">
                  <td class="px-3 py-1.5 font-mono text-xs max-w-[200px] truncate">
                    <button
                      phx-click="select_source"
                      phx-value-source={@selected_source}
                      class="hover:text-primary hover:underline"
                    >
                      {row.label}
                    </button>
                  </td>
                  <td class="px-3 py-1.5 text-right tabular-nums">{row.count}</td>
                  <td class="px-3 py-1.5 text-right tabular-nums">{row.pct}%</td>
                  <td class="px-3 py-1.5 w-48">
                    <div class="w-full bg-base-200 rounded-full h-2">
                      <div
                        class={[
                          "h-2 rounded-full",
                          if(row.skew_warning, do: "bg-warning", else: "bg-primary")
                        ]}
                        style={"width: #{min(row.pct, 100)}%"}
                      />
                    </div>
                  </td>
                  <td class="px-3 py-1.5 text-xs">
                    <span :if={row.skew_warning} class="text-warning font-medium">{row.skew_warning}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div :if={@skew_rows == []} class="text-sm text-base-content/50 py-8 text-center">
            No class distribution data available for this source.
          </div>
        <% else %>
          <!-- Global skew overview -->
          <div>
            <h2 class="text-lg font-bold">Drift Overview</h2>
            <p class="text-xs text-base-content/50">Sources with class-distribution skew warnings</p>
          </div>

          <%= if assigns[:all_skew_warnings] && @all_skew_warnings != [] do %>
            <div :for={{desc, warnings} <- @all_skew_warnings} class="bg-base-100 rounded-xl border border-base-300/50 overflow-hidden mb-4">
              <div class="px-4 py-3 border-b border-base-300/50 bg-base-200/30 flex items-center justify-between">
                <div>
                  <span class="font-semibold text-sm">{desc.label}</span>
                  <span class="text-xs text-base-content/50 ml-2">{desc.category}</span>
                </div>
                <button
                  phx-click="select_source"
                  phx-value-source={desc.id}
                  class="text-xs text-primary hover:underline"
                >
                  View full distribution
                </button>
              </div>
              <table class="table table-sm w-full">
                <tbody>
                  <tr :for={row <- warnings} class="border-b border-base-300/30 text-sm">
                    <td class="px-3 py-1.5 font-mono text-xs w-48">{row.label}</td>
                    <td class="px-3 py-1.5 tabular-nums text-right w-20">{row.count}</td>
                    <td class="px-3 py-1.5 text-xs text-warning">{row.skew_warning}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% else %>
            <div class="flex items-center justify-center h-48 text-base-content/40">
              <div class="text-center">
                <.icon name="hero-check-circle" class="size-12 mx-auto mb-2 opacity-30" />
                <p class="text-sm">No significant class skew detected across sources</p>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <!-- Orphans tab -->
      <div :if={@active_tab == "orphans"} class="p-4 space-y-6">
        <div>
          <h2 class="text-lg font-bold">Orphan Analysis</h2>
          <p class="text-xs text-base-content/50">
            Intents present in one source but missing from another
          </p>
        </div>

        <%= if assigns[:orphan_report] && @orphan_report != %{} do %>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
              <div class="flex items-center gap-2 mb-2">
                <div class="text-2xl font-bold text-warning">
                  {length(Map.get(@orphan_report, :gold_without_registry, []))}
                </div>
                <div class="text-xs text-base-content/60">
                  in gold standard but NOT in intent registry
                </div>
              </div>
              <p class="text-[10px] text-base-content/40 mb-3">
                These intents have training data but no registry entry — slot detection and domain routing may fail.
              </p>
              <div class="max-h-64 overflow-y-auto space-y-0.5">
                <div
                  :for={intent <- Map.get(@orphan_report, :gold_without_registry, [])}
                  class="text-xs font-mono px-2 py-1 bg-base-200/50 rounded"
                >
                  {intent}
                </div>
              </div>
            </div>

            <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
              <div class="flex items-center gap-2 mb-2">
                <div class="text-2xl font-bold text-info">
                  {length(Map.get(@orphan_report, :registry_without_gold, []))}
                </div>
                <div class="text-xs text-base-content/60">
                  in intent registry but NOT in gold standard
                </div>
              </div>
              <p class="text-[10px] text-base-content/40 mb-3">
                These intents are registered but have no training examples — the classifier cannot learn them.
              </p>
              <div class="max-h-64 overflow-y-auto space-y-0.5">
                <div
                  :for={intent <- Map.get(@orphan_report, :registry_without_gold, [])}
                  class="text-xs font-mono px-2 py-1 bg-base-200/50 rounded"
                >
                  {intent}
                </div>
              </div>
            </div>
          </div>

          <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
            <h3 class="text-sm font-semibold mb-2">Summary</h3>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div>
                <span class="text-base-content/50">Unique intents in gold:</span>
                <span class="font-bold ml-2">{Map.get(@orphan_report, :gold_intent_count, 0)}</span>
              </div>
              <div>
                <span class="text-base-content/50">Intents in registry:</span>
                <span class="font-bold ml-2">{Map.get(@orphan_report, :registry_intent_count, 0)}</span>
              </div>
            </div>
          </div>

          <!-- Cross-source lookup -->
          <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
            <h3 class="text-sm font-semibold mb-2">Cross-Source Lookup</h3>
            <p class="text-xs text-base-content/50 mb-3">
              Find every source file that mentions a given intent or label.
            </p>
            <form phx-submit="lookup" class="flex gap-2 mb-4">
              <input
                type="text"
                name="query"
                value={assigns[:lookup_query] || ""}
                placeholder="e.g. account.balance.check"
                class="input input-sm input-bordered flex-1"
              />
              <button type="submit" class="btn btn-sm btn-primary">Search</button>
            </form>

            <%= if assigns[:lookup_results] && @lookup_results != [] do %>
              <div class="space-y-2">
                <div
                  :for={result <- @lookup_results}
                  class="bg-base-200/50 rounded-lg p-3"
                >
                  <div class="flex items-center justify-between mb-1">
                    <span class="text-sm font-medium">{result.source_label}</span>
                    <span class="text-xs text-base-content/50">{result.count} match(es)</span>
                  </div>
                  <div class="space-y-0.5">
                    <div
                      :for={sample <- result.sample_texts}
                      class="text-xs font-mono text-base-content/60 truncate"
                    >
                      {sample}
                    </div>
                  </div>
                </div>
              </div>
            <% end %>

            <div
              :if={assigns[:lookup_query] && assigns[:lookup_query] != "" && (assigns[:lookup_results] || []) == []}
              class="text-xs text-base-content/40 text-center py-4"
            >
              No matches found for "{@lookup_query}"
            </div>
          </div>
        <% else %>
          <div class="text-sm text-base-content/50 text-center py-8">
            Loading orphan analysis...
          </div>
        <% end %>
      </div>

      <!-- Trace Prediction tab -->
      <div :if={@active_tab == "trace"} class="p-4 space-y-6">
        <div>
          <h2 class="text-lg font-bold">Trace Prediction</h2>
          <p class="text-xs text-base-content/50">
            Paste an utterance to see how the pipeline classifies it and which gold-standard entries pull it there.
          </p>
        </div>

        <form phx-submit="trace" class="flex gap-2">
          <input
            type="text"
            name="text"
            value={assigns[:trace_text] || ""}
            placeholder="e.g. What's my checking balance?"
            class="input input-bordered flex-1"
          />
          <button type="submit" class="btn btn-primary">Trace</button>
        </form>

        <%= if assigns[:trace_result] do %>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <!-- Classification result -->
            <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
              <h3 class="text-sm font-semibold mb-3">Classification Result</h3>
              <div class="space-y-2 text-sm">
                <div class="flex justify-between">
                  <span class="text-base-content/60">Chosen Intent:</span>
                  <span class="font-mono font-bold">{@trace_result.intent || "—"}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-base-content/60">Classifier Raw:</span>
                  <span class="font-mono text-base-content/70">{@trace_result.classifier_raw}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-base-content/60">Domain Classifier:</span>
                  <span class="font-mono">{@trace_result.intent_domain || "—"}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-base-content/60">Speech Act:</span>
                  <span>{@trace_result.speech_act_category}/{@trace_result.speech_act_sub_type}{if @trace_result.is_question, do: "(?)", else: ""}</span>
                </div>
                <div class="flex justify-between">
                  <span class="text-base-content/60">Confidence:</span>
                  <span>
                    <%= if @trace_result.confidence do %>
                      {Float.round(@trace_result.confidence * 1.0, 3)}
                    <% else %>
                      —
                    <% end %>
                  </span>
                </div>
                <div class="flex justify-between">
                  <span class="text-base-content/60">Strategy:</span>
                  <span class={[
                    "font-medium",
                    case @trace_result.strategy do
                      :can_respond -> "text-success"
                      :needs_clarification -> "text-warning"
                      :hedged_response -> "text-error"
                      _ -> ""
                    end
                  ]}>
                    {@trace_result.strategy}
                  </span>
                </div>
                <div :if={@trace_result.missing_context != []} class="flex justify-between">
                  <span class="text-base-content/60">Missing Slots:</span>
                  <span class="text-warning font-mono">{Enum.join(@trace_result.missing_context, ", ")}</span>
                </div>
              </div>

              <!-- Entities -->
              <div :if={@trace_result.entities != []} class="mt-3 pt-3 border-t border-base-300/30">
                <div class="text-xs font-semibold text-base-content/60 mb-1">Entities</div>
                <div :for={e <- @trace_result.entities} class="text-xs font-mono py-0.5">
                  {e.entity}: {e.value} ({e.type})
                </div>
              </div>
            </div>

            <!-- Nearest gold neighbors -->
            <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
              <h3 class="text-sm font-semibold mb-3">Nearest Gold Examples</h3>
              <p class="text-[10px] text-base-content/40 mb-2">
                Gold-standard entries closest to this input by feature-vector cosine similarity.
                These are what the classifier "sees" when making its decision.
              </p>

              <%= if @trace_result.neighbors != [] do %>
                <div class="space-y-2">
                  <div :for={n <- @trace_result.neighbors} class="bg-base-200/50 rounded-lg p-3">
                    <div class="flex items-center justify-between mb-1">
                      <span class="font-mono text-xs font-medium text-primary">{n.intent}</span>
                      <span class="text-xs tabular-nums text-base-content/50">
                        sim: {n.similarity}
                      </span>
                    </div>
                    <div class="text-sm text-base-content/80 truncate">{n.text}</div>
                    <button
                      phx-click="select_source"
                      phx-value-source="intent_gold"
                      class="text-[10px] text-primary hover:underline mt-1"
                    >
                      View in gold standard
                    </button>
                  </div>
                </div>
              <% else %>
                <div class="text-xs text-base-content/40 text-center py-4">
                  No feature vectors in gold standard — run <code>mix gen_micro_data</code> to populate them.
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <!-- Pipeline tab -->
      <div :if={@active_tab == "pipeline"} class="p-4 space-y-6">
        <div>
          <h2 class="text-lg font-bold">Training Pipeline</h2>
          <p class="text-xs text-base-content/50">
            Regenerate derived data, retrain models, reload classifiers, and run evaluations.
          </p>
        </div>

        <!-- Current status -->
        <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
          <h3 class="text-sm font-semibold mb-2">Current Status</h3>
          <div class={[
            "text-sm font-medium px-3 py-2 rounded-lg inline-block",
            if(assigns[:training_status] == :idle, do: "bg-success/10 text-success", else: "bg-warning/10 text-warning")
          ]}>
            <%= case assigns[:training_status] do %>
              <% :idle -> %>
                Idle — ready for jobs
              <% {:training, model_type, started_at} -> %>
                Training {model_type} — started {format_training_time(started_at)}
              <% _ -> %>
                Idle
            <% end %>
          </div>
        </div>

        <!-- Pipeline stages -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
          <!-- Step 1: Regenerate -->
          <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
            <div class="flex items-center gap-2 mb-3">
              <span class="text-lg font-bold text-primary">1</span>
              <div>
                <h3 class="text-sm font-semibold">Regenerate Training Data</h3>
                <p class="text-[10px] text-base-content/40">Derives feature-vector JSONs from gold standard</p>
              </div>
            </div>
            <div class="space-y-2">
              <button phx-click="run_pipeline" phx-value-action="gen_micro_data" class="btn btn-sm btn-outline w-full">
                Regenerate all micro data (gen_micro_data)
              </button>
              <button phx-click="run_pipeline" phx-value-action="gen_framing_data" class="btn btn-sm btn-outline w-full">
                Regenerate framing data (gen_framing_data)
              </button>
            </div>
          </div>

          <!-- Step 2: Retrain -->
          <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
            <div class="flex items-center gap-2 mb-3">
              <span class="text-lg font-bold text-primary">2</span>
              <div>
                <h3 class="text-sm font-semibold">Retrain Models</h3>
                <p class="text-[10px] text-base-content/40">Trains classifiers from generated data</p>
              </div>
            </div>
            <div class="space-y-2">
              <button phx-click="run_pipeline" phx-value-action="train_micro" class="btn btn-sm btn-outline w-full">
                Retrain all micro-classifiers (train_micro)
              </button>
              <button phx-click="run_pipeline" phx-value-action="train_framing" class="btn btn-sm btn-outline w-full">
                Retrain framing classifier (train_framing)
              </button>
              <button phx-click="run_pipeline" phx-value-action="tfidf" class="btn btn-sm btn-outline w-full">
                Retrain TF-IDF models (train)
              </button>
            </div>
          </div>

          <!-- Step 3: Reload -->
          <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
            <div class="flex items-center gap-2 mb-3">
              <span class="text-lg font-bold text-primary">3</span>
              <div>
                <h3 class="text-sm font-semibold">Reload Models</h3>
                <p class="text-[10px] text-base-content/40">Hot-reload trained models into running system</p>
              </div>
            </div>
            <button phx-click="run_pipeline" phx-value-action="reload_models" class="btn btn-sm btn-primary w-full">
              Reload all classifiers
            </button>
          </div>

          <!-- Step 4: Evaluate -->
          <div class="bg-base-100 rounded-xl border border-base-300/50 p-4">
            <div class="flex items-center gap-2 mb-3">
              <span class="text-lg font-bold text-primary">4</span>
              <div>
                <h3 class="text-sm font-semibold">Evaluate</h3>
                <p class="text-[10px] text-base-content/40">Run evaluation and save results</p>
              </div>
            </div>
            <div class="space-y-2">
              <button :for={task <- ~w(intent ner sentiment speech_act)} phx-click="run_pipeline" phx-value-action="evaluate" phx-value-task={task} class="btn btn-sm btn-outline w-full">
                Evaluate {task}
              </button>
            </div>
          </div>
        </div>

        <!-- Recent pipeline activity (revision log) -->
        <div :if={assigns[:recent_revisions] && @recent_revisions != []} class="bg-base-100 rounded-xl border border-base-300/50 p-4">
          <h3 class="text-sm font-semibold mb-2">Recent Edits</h3>
          <div class="space-y-1">
            <div :for={rev <- @recent_revisions} class="flex items-center gap-3 text-xs py-1 border-b border-base-300/20 last:border-0">
              <span class="text-base-content/40 font-mono w-44 shrink-0">{Map.get(rev, "ts", "?")}</span>
              <span class="font-medium">{Map.get(rev, "source_id", "?")}</span>
              <span class="text-base-content/50">{Map.get(rev, "action", "?")}</span>
              <span class="text-base-content/30 font-mono">{Map.get(rev, "before_hash", "")}&rarr;{Map.get(rev, "after_hash", "")}</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</.app_shell>
